;; Kanata CAGS Home Row Mods Configuration for macOS
;; 
;; "Timeless" home row modifiers using bilateral combinations.
;; Uses opposite-hand detection instead of timing precision.
;;
;; - Same-hand combinations (e.g., f+g) type letters normally  
;; - Opposite-hand combinations (e.g., f+h) activate modifiers immediately
;; - Context determines behavior, not timing windows
;;
;; Function Key Mapping (fixes macOS consumer control conversion):
;; Without kanata: Volume keys send consumer control codes → work properly
;; With kanata: Kanata intercepts consumer controls → converts to F-key scancodes
;; Solution: Map F-keys back to proper media controls
;; F1/F2=Brightness up/down, F10=Mute, F11/F12=Volume down/up
;; F3-F9=Transparent (_) - send normal F-keys
;;
;; CAGS Layout for macOS:
;; Left:  a=Ctrl, s=Option, d=Command, f=Shift  
;; Right: j=Shift, k=Command, l=Option, ;=Ctrl
;;
;; References:
;; - urob's ZMK config: https://github.com/urob/zmk-config
;; - QMK Chordal Hold: https://github.com/qmk/qmk_firmware/pull/24560
;; - Kanata bilateral combinations: https://github.com/jtroo/kanata/issues/1006
;; - Home row mod guide: https://precondition.github.io/home-row-mods
;; - macOS modifier order: https://precondition.github.io/home-row-mods#home-row-mods-order

(defcfg
  process-unmapped-keys yes  ;; Process keys not in defsrc to enable early hold detection for tap-hold actions
  log-layer-changes true
)

;; Variables for timing (following urob's ZMK timeless approach)
(defvar
  tap-timeout 280    ;; Long timeout since timing becomes irrelevant
  hold-timeout 280   ;; Same as tap for consistency
)

;; Full keyboard layout including function keys for media controls
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; CAGS Home Row Mods for macOS  
;; Left hand:  a=Ctrl, s=Option, d=Command, f=Shift
;; Right hand: j=Shift, k=Command, l=Option, ;=Ctrl
(defalias
  ;; Left hand home row mods - SAME hand keys trigger early tap
  a-ctrl (tap-hold-release-keys $tap-timeout $hold-timeout a lctl 
           (q w e r t s d f g z x c v b caps lsft lctl lmet lalt))
  s-opt  (tap-hold-release-keys $tap-timeout $hold-timeout s lalt 
           (q w e r t a d f g z x c v b caps lsft lctl lmet lalt))
  d-cmd  (tap-hold-release-keys $tap-timeout $hold-timeout d lmet 
           (q w e r t a s f g z x c v b caps lsft lctl lmet lalt))
  f-sft  (tap-hold-release-keys $tap-timeout $hold-timeout f lsft 
           (q w e r t a s d g z x c v b caps lsft lctl lmet lalt))
  
  ;; Right hand home row mods - SAME hand keys trigger early tap  
  j-sft  (tap-hold-release-keys $tap-timeout $hold-timeout j rsft 
           (y u i o p [ ] \ h k l ; ' n m , . / rsft ralt rmet rctl))
  k-cmd  (tap-hold-release-keys $tap-timeout $hold-timeout k rmet 
           (y u i o p [ ] \ h j l ; ' n m , . / rsft ralt rmet rctl))
  l-opt  (tap-hold-release-keys $tap-timeout $hold-timeout l ralt 
           (y u i o p [ ] \ h j k ; ' n m , . / rsft ralt rmet rctl))
  ;-ctrl (tap-hold-release-keys $tap-timeout $hold-timeout ; rctl 
           (y u i o p [ ] \ h j k l ' n m , . / rsft ralt rmet rctl))
)

(deflayer base
  esc  brdn brup  _    _    _    _    _    _    _    mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a-ctrl @s-opt @d-cmd @f-sft g h @j-sft @k-cmd @l-opt @;-ctrl ' ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)